<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>
        <form>
            USer Id: <input type="text" /><br />
            Password: <input type="password" />
            <br />
            Address: <br><textarea>

            </textarea>

            <hr />

            Radio: <input type="radio" />
            <br />
            Checkbox : <input type="checkbox" />

            <br />

            Drop down :
            <p> 
                <select>
                    <option>Option 1 Text</option>
                    <option>Option 2 Text</option>
                    <option>Option 3 Text</option>
                    <option>Option 4 Text</option>
                    <option>Option 5 Text</option>
                </select>
            </p>
           
            <button type="submit">Submit</button>
            <button type="button">Button</button>
            <button type="reset">Reset</button>
            <style>
                button{
                    border: solid 1px red;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    padding: 2%;
                    border-radius: 100px;
                }

                button:hover{
                    color: white;
                    background-color: red;
                }
            </style>

        </form>
</body>
</html>