<!DOCTYPE html>
<html>
    <head>
        <title>
            Two | BIP Class
        </title>
    </head>
    <body>
        <a href="one.html" target="_blank">This is a link</a><br>
        <a href="https://google.com" target="_blank">Go to google.com</a>
        <br>
        <a href="https://staybusy.ng" target="_blank">Go to staybusy</a>
        
        <br>
        <br>



        <video src="vid/Thor.Ragnarok.2017.WEB-DL.x264-FGT.mp4" controls width="80%" autoplay></video>

        <audio src="audio/Haydn_Cello_Concerto_D-1.mp3" autoplay controls></audio>
        <br>
        <h3>Unordered List</h3>
        <br>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </ul>
        <br>
       <h3>Ordered List </h3>
       <br>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </ol>
        

    </body>
</html>